{
  "custom_cursors": 2,
  "last_sch_text_sim_command": "",
  "tabs": [
    {
      "analysis": "TRAN",
      "commands": [
        ".tran 1n 200u 0 1n uic",
        ".kicad adjustpaths",
        ".save all",
        ".probe alli",
        ".probe allp"
      ],
      "dottedSecondary": true,
      "margins": {
        "bottom": 45,
        "left": 70,
        "right": 70,
        "top": 30
      },
      "measurements": [],
      "showGrid": true,
      "traces": [
        {
          "color": "rgb(152, 78, 163)",
          "signal": "V(/Sim/v_ctrl)",
          "trace_type": 257
        },
        {
          "color": "rgb(228, 26, 28)",
          "signal": "V(A_OUT_L)",
          "trace_type": 257
        },
        {
          "color": "rgb(255, 255, 51)",
          "signal": "V(Net-_C8-Pad1_)",
          "trace_type": 257
        }
      ]
    }
  ],
  "user_defined_signals": [],
  "version": 7
}
