{
  "custom_cursors": 2,
  "last_sch_text_sim_command": "",
  "tabs": [
    {
      "analysis": "TRAN",
      "commands": [
        ".tran 10n 1m 0 10n uic",
        ".kicad adjustpaths",
        ".save all",
        ".probe alli",
        ".probe allp"
      ],
      "dottedSecondary": true,
      "margins": {
        "bottom": 45,
        "left": 70,
        "right": 70,
        "top": 30
      },
      "measurements": [],
      "showGrid": true,
      "traces": [
        {
          "color": "rgb(77, 175, 74)",
          "signal": "V(/sim/v_ctrl)",
          "trace_type": 257
        },
        {
          "color": "rgb(255, 255, 51)",
          "signal": "V(A_OUT_L)",
          "trace_type": 257
        }
      ]
    },
    {
      "analysis": "FFT",
      "commands": [
        "linearize V(A_OUT_L) V(SDM_L)\nfft V(A_OUT_L) V(SDM_L)",
        ".kicad adjustpaths",
        ".save all",
        ".probe alli",
        ".probe allp"
      ],
      "dottedSecondary": true,
      "margins": {
        "bottom": 45,
        "left": 70,
        "right": 70,
        "top": 30
      },
      "measurements": [],
      "showGrid": true,
      "traces": [
        {
          "color": "rgb(55, 126, 184)",
          "signal": "V(A_OUT_L)",
          "trace_type": 513
        },
        {
          "color": "rgb(228, 26, 28)",
          "signal": "V(SDM_L)",
          "trace_type": 513
        }
      ]
    }
  ],
  "user_defined_signals": [],
  "version": 7
}
